.wrapper {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 0.2fr 2.5fr 0.1fr;
  grid-template-areas:
    "nav nav"
    "calendar events"
    "footer footer";
  grid-column-gap: 0.5rem;
  padding-bottom: 10px;
  background-image: linear-gradient(white, #606f60);
}

.nav {
  grid-area: nav;
}

.events {
  text-align: center;
  grid-area: events;
  width: 95%;
  max-height: 100vh;
  overflow-y: scroll;
  margin-right: auto;
  margin-left: auto;
}

.head-title {
  color: black;
}

.calendar {
  grid-area: calendar;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.show-all-btn {
  width: 100px;
  border: 2.5px #606f60 solid;
  margin-top: 20px;
  font-size: 15px;
  font-weight: 800;
  padding: 10px;
  background: #606f60;
  cursor: pointer;
  outline: none;
  transition: 0.15s;
  color: white;
}

.show-all-btn:hover {
  color: #606f60;
  background-color: transparent;
  border: 2.5px #606f60 solid;
}

.campground {
  margin-top: 50px;
  width: 75%;
}

.footer {
  color: lightgrey;
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-follow-msg {
  font-size: 20px;
  margin: 0 10px;
}

.sm-icons {
  margin: 0 10px;
  cursor: pointer;
  color: lightgrey;
  transition: 0.15s ease-in;
  font-size: 25px;
}

.sm-icons:hover {
  color: orangered;
}

@media only screen and (max-width: 600px) {
  .wrapper {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    width: 100%;
    background-attachment: fixed;
  }

  .nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: white;
  }

  .calendar {
    padding-top: 125px;
  }

  .events {
    min-height: 100vh;
  }

  .footer-follow-msg {
    display: none;
  }

  .footer {
    padding-top: 10px;
    padding-bottom: 5px;
    /* display: none; */
  }
}
